#docker-compose up
version: "3.9"
services:
  postgres:
    container_name: postgres-sql-db-vtb
    image: postgres
    environment:
      POSTGRES_DB: "local_db"
      POSTGRES_USER: "vtb"
      POSTGRES_PASSWORD: "password"
    ports:
      - "5432:5432"